# Fill with cookies and payload data from https://essentialoils.org/db 
# (while signed in) and then rename to .env

# Network request (check browser network debug) to find cookies and 
# payload data from: https://essentialoils.org/api/compound

XSRF_TOKEN=""
LARAVEL_SESSION=""
LARAVEL_TOKEN=""
X_CSRF_TOKEN=""